<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68aabc6f54ff4241a003b715af8da445" Name="Diagram1">
        <EntityTypeShape EntityType="ElDiabloModel.RMSFoodItem" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElDiabloModel.RMSOrder" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElDiabloModel.RMSSell" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ElDiabloModel.FK_RMSSell_RMSFoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="ElDiabloModel.FK_RMSSell_RMSOrders1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>