<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElDiabloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RMSFoodItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PricePerItem" Type="Double" Nullable="false" />
    <Property Name="TotalStock" Type="Double" Nullable="false" />
    <NavigationProperty Name="RMSSells" Relationship="Self.FK_RMSSell_RMSFoodItem" FromRole="RMSFoodItem" ToRole="RMSSell" />
  </EntityType>
  <EntityType Name="RMSOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="RMSSells" Relationship="Self.FK_RMSSell_RMSOrders1" FromRole="RMSOrders" ToRole="RMSSell" />
  </EntityType>
  <EntityType Name="RMSSell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PricePerUnit" Type="Double" Nullable="false" />
    <Property Name="TotalUnits" Type="Double" Nullable="false" />
    <Property Name="TotalCost" Type="Double" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RMSFoodItem" Relationship="Self.FK_RMSSell_RMSFoodItem" FromRole="RMSSell" ToRole="RMSFoodItem" />
    <NavigationProperty Name="RMSOrder" Relationship="Self.FK_RMSSell_RMSOrders1" FromRole="RMSSell" ToRole="RMSOrders" />
  </EntityType>
  <Association Name="FK_RMSSell_RMSFoodItem">
    <End Role="RMSFoodItem" Type="Self.RMSFoodItem" Multiplicity="1" />
    <End Role="RMSSell" Type="Self.RMSSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMSFoodItem">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="RMSSell">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RMSSell_RMSOrders1">
    <End Role="RMSOrders" Type="Self.RMSOrder" Multiplicity="1" />
    <End Role="RMSSell" Type="Self.RMSSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMSOrders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="RMSSell">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElDiabloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RMSFoodItems" EntityType="Self.RMSFoodItem" />
    <EntitySet Name="RMSOrders" EntityType="Self.RMSOrder" />
    <EntitySet Name="RMSSells" EntityType="Self.RMSSell" />
    <AssociationSet Name="FK_RMSSell_RMSFoodItem" Association="Self.FK_RMSSell_RMSFoodItem">
      <End Role="RMSFoodItem" EntitySet="RMSFoodItems" />
      <End Role="RMSSell" EntitySet="RMSSells" />
    </AssociationSet>
    <AssociationSet Name="FK_RMSSell_RMSOrders1" Association="Self.FK_RMSSell_RMSOrders1">
      <End Role="RMSOrders" EntitySet="RMSOrders" />
      <End Role="RMSSell" EntitySet="RMSSells" />
    </AssociationSet>
  </EntityContainer>
</Schema>