<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElDiabloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RMSFoodItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PricePerItem" Type="float" Nullable="false" />
    <Property Name="TotalStock" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RMSOrders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RMSSell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PricePerUnit" Type="float" Nullable="false" />
    <Property Name="TotalUnits" Type="float" Nullable="false" />
    <Property Name="TotalCost" Type="float" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_RMSSell_RMSFoodItem">
    <End Role="RMSFoodItem" Type="Self.RMSFoodItem" Multiplicity="1" />
    <End Role="RMSSell" Type="Self.RMSSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMSFoodItem">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="RMSSell">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RMSSell_RMSOrders1">
    <End Role="RMSOrders" Type="Self.RMSOrders" Multiplicity="1" />
    <End Role="RMSSell" Type="Self.RMSSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RMSOrders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="RMSSell">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElDiabloModelStoreContainer">
    <EntitySet Name="RMSFoodItem" EntityType="Self.RMSFoodItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMSOrders" EntityType="Self.RMSOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RMSSell" EntityType="Self.RMSSell" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RMSSell_RMSFoodItem" Association="Self.FK_RMSSell_RMSFoodItem">
      <End Role="RMSFoodItem" EntitySet="RMSFoodItem" />
      <End Role="RMSSell" EntitySet="RMSSell" />
    </AssociationSet>
    <AssociationSet Name="FK_RMSSell_RMSOrders1" Association="Self.FK_RMSSell_RMSOrders1">
      <End Role="RMSOrders" EntitySet="RMSOrders" />
      <End Role="RMSSell" EntitySet="RMSSell" />
    </AssociationSet>
  </EntityContainer>
</Schema>