<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElDiabloModelStoreContainer" CdmEntityContainer="ElDiabloEntities">
    <EntitySetMapping Name="RMSFoodItems">
      <EntityTypeMapping TypeName="ElDiabloModel.RMSFoodItem">
        <MappingFragment StoreEntitySet="RMSFoodItem">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="PricePerItem" ColumnName="PricePerItem" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RMSOrders">
      <EntityTypeMapping TypeName="ElDiabloModel.RMSOrder">
        <MappingFragment StoreEntitySet="RMSOrders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RMSSells">
      <EntityTypeMapping TypeName="ElDiabloModel.RMSSell">
        <MappingFragment StoreEntitySet="RMSSell">
          <ScalarProperty Name="SellId" ColumnName="SellId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>